#define SPEC_ID_HUMAN "human"
#define SPEC_ID_HALFELF "halfelf"
#define SPEC_ID_DARKELF "darkelf"
#define SPEC_ID_WOODELF "woodelf"
#define SPEC_ID_MOUNTAINDWARF "mountaindwarf"
#define SPEC_ID_TIEFLING "tiefling" // Tieberian in code
#define SPEC_ID_AASIMAR "aasimar"
#define SPEC_ID_LIZARDFOLK "lizardfolk"
#define SPEC_ID_LUPIAN "lupian"
#define SPEC_ID_TABAXI "tabaxi"
#define SPEC_ID_VENARDINE "venardine"
#define SPEC_ID_AXIAN "axian" // Akula in code
#define SPEC_ID_MOTH "moth" // Fluvian
#define SPEC_ID_DRACON "dracon" // Drakian
#define SPEC_ID_ANTHROMORPH "anthromorph" // Wildkin
#define SPEC_ID_ANTHROMORPHSMALL "anthromorphsmall" // Verminvolk
#define SPEC_ID_DEMIHUMAN "demihuman" // Halfkin
#define SPEC_ID_HALFORC "halforc"
#define SPEC_ID_KOBOLD "kobold"
#define SPEC_ID_GOBLINP "goblinp" // Goblin
#define SPEC_ID_CONSTRUCT "construct" // Metal Construct

//used in various places
#define ALL_RACES_TYPES list(\
	SPEC_ID_HUMAN,\
	SPEC_ID_HALFELF,\
	SPEC_ID_DARKELF,\
	SPEC_ID_WOODELF,\
	SPEC_ID_MOUNTAINDWARF,\
	SPEC_ID_TIEFLING,\
	SPEC_ID_AASIMAR,\
	SPEC_ID_LIZARDFOLK,\
	SPEC_ID_LUPIAN,\
	SPEC_ID_TABAXI,\
	SPEC_ID_VENARDINE,\
	SPEC_ID_AXIAN,\
	SPEC_ID_MOTH,\
	SPEC_ID_DRACON,\
	SPEC_ID_ANTHROMORPH,\
	SPEC_ID_ANTHROMORPHSMALL,\
	SPEC_ID_DEMIHUMAN,\
	SPEC_ID_HALFORC,\
	SPEC_ID_KOBOLD,\
	SPEC_ID_GOBLINP,\
)

// These list are functionally useless atm to be tweaked later
#define RACES_RESPECTED \
	SPEC_ID_HUMAN,\
	SPEC_ID_HALFELF,\
	SPEC_ID_DARKELF,\
	SPEC_ID_WOODELF,\
	SPEC_ID_MOUNTAINDWARF,\
	SPEC_ID_TIEFLING,\
	SPEC_ID_AASIMAR,\
	SPEC_ID_LIZARDFOLK,\
	SPEC_ID_LUPIAN,\
	SPEC_ID_TABAXI,\
	SPEC_ID_VENARDINE,\
	SPEC_ID_AXIAN,\
	SPEC_ID_MOTH,\
	SPEC_ID_DRACON,\
	SPEC_ID_ANTHROMORPH,\
	SPEC_ID_ANTHROMORPHSMALL,\
	SPEC_ID_DEMIHUMAN,\
	SPEC_ID_HALFORC,\
	SPEC_ID_KOBOLD,\
	SPEC_ID_GOBLINP,\

#define RACES_TOLERATED \
	SPEC_ID_DARKELF

#define RACES_SHUNNED \
	SPEC_ID_HALFORC,\
	SPEC_ID_ANTHROMORPHSMALL,\
	SPEC_ID_KOBOLD,\

#define RACES_DESPISED \
	SPEC_ID_GOBLINP,\

#define RACES_CONSTRUCT \
	SPEC_ID_CONSTRUCT

#define RACES_ALL_KINDS list(RACES_DESPISED, RACES_SHUNNED, RACES_TOLERATED, RACES_RESPECTED, RACES_CONSTRUCT)

#define RACES_NO_CONSTRUCT list(RACES_DESPISED, RACES_SHUNNED, RACES_TOLERATED, RACES_RESPECTED)

#define RACES_SHUNNED_UP list(RACES_SHUNNED, RACES_TOLERATED, RACES_RESPECTED)

#define RACES_TOLERATED_UP list(RACES_TOLERATED, RACES_RESPECTED)

#define NOBLE_RACES_TYPES list(\
	SPEC_ID_HUMAN,\
	SPEC_ID_HALFELF,\
	SPEC_ID_DARKELF,\
	SPEC_ID_WOODELF,\
	SPEC_ID_MOUNTAINDWARF,\
	SPEC_ID_TIEFLING,\
	SPEC_ID_AASIMAR,\
	SPEC_ID_LIZARDFOLK,\
	SPEC_ID_LUPIAN,\
	SPEC_ID_TABAXI,\
	SPEC_ID_VENARDINE,\
	SPEC_ID_AXIAN,\
	SPEC_ID_MOTH,\
	SPEC_ID_DRACON,\
	SPEC_ID_ANTHROMORPH,\
	SPEC_ID_ANTHROMORPHSMALL,\
	SPEC_ID_DEMIHUMAN,\
	SPEC_ID_KOBOLD,\
	SPEC_ID_GOBLINP,\
	SPEC_ID_CONSTRUCT,\
)

#define CLOTHED_RACES_TYPES list(\
	SPEC_ID_HUMAN,\
	SPEC_ID_HALFELF,\
	SPEC_ID_DARKELF,\
	SPEC_ID_WOODELF,\
	SPEC_ID_MOUNTAINDWARF,\
	SPEC_ID_TIEFLING,\
	SPEC_ID_AASIMAR,\
	SPEC_ID_LIZARDFOLK,\
	SPEC_ID_LUPIAN,\
	SPEC_ID_TABAXI,\
	SPEC_ID_VENARDINE,\
	SPEC_ID_AXIAN,\
	SPEC_ID_MOTH,\
	SPEC_ID_DRACON,\
	SPEC_ID_ANTHROMORPH,\
	SPEC_ID_ANTHROMORPHSMALL,\
	SPEC_ID_DEMIHUMAN,\
	SPEC_ID_HALFORC,\
	SPEC_ID_KOBOLD,\
	SPEC_ID_GOBLINP,\
	SPEC_ID_CONSTRUCT,\
)
// Non-dwarf non-kobold non-goblin mostly
#define NON_DWARVEN_RACE_TYPES list(\
	SPEC_ID_HUMAN,\
	SPEC_ID_HALFELF,\
	SPEC_ID_DARKELF,\
	SPEC_ID_WOODELF,\
	SPEC_ID_TIEFLING,\
	SPEC_ID_AASIMAR,\
	SPEC_ID_LIZARDFOLK,\
	SPEC_ID_LUPIAN,\
	SPEC_ID_TABAXI,\
	SPEC_ID_VENARDINE,\
	SPEC_ID_AXIAN,\
	SPEC_ID_MOTH,\
	SPEC_ID_DRACON,\
	SPEC_ID_ANTHROMORPH,\
	SPEC_ID_DEMIHUMAN,\
	SPEC_ID_HALFORC,\
	SPEC_ID_CONSTRUCT,\
)
// Non-elf non-dwarf non-kobold non-goblin mostly
#define HUMANLIKE_RACE_TYPES list(\
	SPEC_ID_HUMAN,\
	SPEC_ID_TIEFLING,\
	SPEC_ID_AASIMAR,\
	SPEC_ID_LIZARDFOLK,\
	SPEC_ID_LUPIAN,\
	SPEC_ID_TABAXI,\
	SPEC_ID_VENARDINE,\
	SPEC_ID_AXIAN,\
	SPEC_ID_MOTH,\
	SPEC_ID_DRACON,\
	SPEC_ID_ANTHROMORPH,\
	SPEC_ID_DEMIHUMAN,\
	SPEC_ID_CONSTRUCT,\
)
